{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Toxic-Alexa_V2",
"NomorOwner":"917373104400",
"NamaOwner":"toxicdarco",
"HunterApi":"Ikyy69"
}
